# NovelCrawler

./: .travis.yml  README.md  assembly.xml  pom.xml
src/main/java/com/iflytek/ossp/commonutils/: ReadFile.java  UrlStringUtil.java
src/main/java/com/iflytek/ossp/imeutils/httpspider/: HttpSpider.java  Page.java
src/main/java/com/iflytek/ossp/imeutils/novelspider/: NovelSpiderStartup.java
src/main/java/com/iflytek/ossp/imeutils/novelspider/downloader/: NovelPageDownloader.java
src/main/java/com/iflytek/ossp/imeutils/novelspider/entity/: Config.java  ContentStripRule.java  PageRule.java  PageType.java  PageTypeStripRules.java  PointActionType.java  PointStripRule.java  StripType.java
src/main/java/com/iflytek/ossp/imeutils/novelspider/pipeline/: NovelDetailUrlPipeline.java
src/main/java/com/iflytek/ossp/imeutils/novelspider/processor/: NovelPageProcessor.java
src/main/java/com/iflytek/ossp/imeutils/novelspider/utils/: StringUtil.java
src/main/java/com/iflytek/ossp/novelcrawler/httpspider/: HttpSpider.java  Page.java
src/main/java/com/iflytek/ossp/novelcrawler/novelspider/: NovelSpiderStartup.java
src/main/java/com/iflytek/ossp/novelcrawler/novelspider/downloader/: NovelPageDownloader.java
src/main/java/com/iflytek/ossp/novelcrawler/novelspider/entity/: Config.java  PageRule.java  PageType.java  PointActionType.java  PointStripRule.java  StripType.java
src/main/java/com/iflytek/ossp/novelcrawler/novelspider/pipeline/: NovelDetailUrlPipeline.java
src/main/java/com/iflytek/ossp/novelcrawler/novelspider/processor/: NovelPageProcessor.java
src/main/java/com/iflytek/ossp/novelcrawler/novelspider/utils/: StringUtil.java
src/main/java/org/psy/crawler/commonutils/: ReadFile.java  UrlStringUtil.java
src/main/java/org/psy/crawler/httpspider/: HttpSpider.java  Page.java
src/main/java/org/psy/crawler/novelcrawler/: NovelSpiderStartup.java
src/main/java/org/psy/crawler/novelcrawler/downloader/: NovelPageDownloader.java
src/main/java/org/psy/crawler/novelcrawler/entity/: Config.java  PageRule.java  PageType.java  PointActionType.java  PointStripRule.java  StripType.java
src/main/java/org/psy/crawler/novelcrawler/pipeline/: NovelDetailUrlPipeline.java
src/main/java/org/psy/crawler/novelcrawler/processor/: NovelPageProcessor.java
src/main/java/org/psy/crawler/novelcrawler/utils/: StringUtil.java
src/main/java/org/psy/practice/commonutils/: ReadFile.java  UrlStringUtil.java
src/main/java/org/psy/practice/novelcrawler/httpspider/: HttpSpider.java  Page.java
src/main/java/org/psy/practice/novelcrawler/novelspider/: NovelSpiderStartup.java
src/main/java/org/psy/practice/novelcrawler/novelspider/downloader/: NovelPageDownloader.java
src/main/java/org/psy/practice/novelcrawler/novelspider/entity/: Config.java  PageRule.java  PageType.java  PointActionType.java  PointStripRule.java  StripType.java
src/main/java/org/psy/practice/novelcrawler/novelspider/pipeline/: NovelDetailUrlPipeline.java
src/main/java/org/psy/practice/novelcrawler/novelspider/processor/: NovelPageProcessor.java
src/main/java/org/psy/practice/novelcrawler/novelspider/utils/: StringUtil.java
src/main/resources/: config.properties  logback.xml  urls.txt
src/main/resources/site-config/: 17k.json  hongxiu.json  qidian.json  zongheng.json
src/test/java/com/iflytek/ossp/: HttpGetFileTest.java  HttpTest.java  JsScriptTest.java  RegexTest.java
src/test/java/org/psy/crawler/: HttpGetFileTest.java  HttpTest.java  JsScriptTest.java  RegexTest.java
src/test/java/org/psy/practice/: HttpGetFileTest.java  HttpTest.java  JsScriptTest.java  RegexTest.java
